sudo: required
services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - docker build -t alephdata/aleph-convert-document .

script:
  - sleep 1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag alephdata/aleph-convert-document alephdata/aleph-convert-document:master
  - docker push alephdata/aleph-convert-document:master
  - if [[ $TRAVIS_TAG = $TRAVIS_BRANCH ]]; then
      docker push alephdata/aleph-convert-document;
      docker tag alephdata/aleph-convert-document alephdata/aleph-convert-document:$TRAVIS_TAG ;
      docker push alephdata/aleph-convert-document:$TRAVIS_TAG ;
    fi
